# Token de Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiemV0YWplYyIsImEiOiJjbWYxYXY4NnYyN3JhMmtxMmsxdTAxamprIn0.t5jfSaTa---6XVQIJzLNUw

# Dirección del backend que escucha en el puerto 3000
REACT_APP_API_URL=http://localhost:3000/api

# Puerto para ejecutar el frontend (React) y evitar conflicto con backend
PORT=3001
